spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/restfulapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd